# KidsGame

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Gifts.db
app/src/main/java/android1601/itstep/org/kidsgame/program/: GlideModule.kt  KidsApplication.java  KidsApplication.kt  KidsKotlinApplication.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/Utility/: LocaleHelper.java  LocaleHelper.kt  Utility.java  Utility.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/activity/: BaseActivity.java  BaseActivity.kt  BaseKotlinActivity.kt  CollectionActivity.java  CollectionActivity.kt  KinderActivity.java  KinderActivity.kt  MainActivity.java  MainActivity.kt  PuzzleActivity.java  PuzzleActivity.kt  ToysDetailActivity.java  ToysDetailActivity.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/activity/kinder/: KinderKotlinActivity.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/activity/main/: MainKotlinActivity.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/activity/puzzle/: PuzzleKotlinActivity.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/adapters/: CategoryAdapter.java  CategoryAdapter.kt  ToysCollectionAdapter.java  ToysCollectionAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt  ViewPagerAdapterCollections.java  ViewPagerAdapterCollections.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/data/: Gifts.java  Gifts.kt  GiftsSection.java  GiftsSection.kt  LocalStorage.kt  Preferences.kt  PreferencesData.java  PreferencesData.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/db_utility/: AppDatabase.java  AppDatabase.kt  DBHelper.java  DBHelper.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/di/: ContextProvider.kt  ObjectMapperProvider.kt  PreferencesProvider.kt  Provider.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/enums/: POSITION_TYPE.java  POSITION_TYPE.kt  SECTIONS_TYPE.java  SECTIONS_TYPE.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/ext/: Common.kt  GsonExtensions.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/ext/data/: SharedPreferences.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/ext/lang/: Locales.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/ext/net/: Connection.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/ext/ui/: Context.kt  DpPx.kt  Intent.kt  Notification.kt  Toast.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/fragments/: BaseEggDetailFragment.java  BaseEggDetailFragment.kt  BaseEggDetailKotlinFragment.kt  BaseFragment.java  BaseFragment.kt  PuzzleFragment.java  PuzzleFragment.kt  ScratchEggFragment.java  ScratchEggFragment.kt  ToyDetailsFragment.java  ToyDetailsFragment.kt  ToysCollectionFragment.java  ToysCollectionFragment.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/fragments/puzzle/: PuzzleKotlinFragment.kt  PuzzlePresenter.kt  PuzzleView.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/fragments/scratch_egg/: ScratchEggKotlinFragment.kt  ScratchPresenter.kt  ScratchView.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/android1601/itstep/org/kidsgame/program/ui/navigation/: Screens.kt  ViewNavigator.kt  ViewNavigatorImlp.kt
app/src/main/java/android1601/itstep/org/kidsgame/scratch_utility/: BitmapUtils.java  ScratchImageView.java
app/src/main/res/anim/: change.xml  change_text.xml  change_text_scale.xml  combo.xml
app/src/main/res/drawable/: bg_rounded_corners_6dp.xml  bg_rounded_corners_6dp_enabled.xml  bg_yet_selector.xml  button_wantmore_activity.xml  corner.xml  enable_false.xml  enable_true.xml  rbtn_selector.xml  selector_row.xml
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_main_kotlin.xml  activity_toys_detail.xml  activity_with_fragment.xml  custom_dlg.xml  dialog_lacking.xml  dialog_rate_us.xml  fragment_kotlin_scratch_image.xml  fragment_puzzle.xml  fragment_puzzle_one_air_three_ground.xml  fragment_puzzle_two_air_two_ground.xml  fragment_puzzle_water_one_air.xml  fragment_puzzle_water_only.xml  fragment_puzzle_water_two_air.xml  fragment_scratch_image.xml  fragment_toy_details.xml  fragment_toys_collection.xml  fragment_view_pager.xml  list_item_category.xml  list_item_collection_toy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.jks
