apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.smartparrot.kidsgame"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.jakewharton:butterknife:${rootProject.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.butterknifeVersion}"

    implementation 'cn.pedant.sweetalert:library:1.3'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$rootProject.dbflow_version"
    implementation 'com.google.android.material:material:1.0.0'

    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"

    implementation 'com.github.pedrovgs:draggablepanel:1.9'
    implementation "com.github.franmontiel:LocaleChanger:${rootProject.locale_changer_version}"

    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    implementation 'com.android.support:multidex:1.0.3'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
